<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>3</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>120.0</x>&#13;
			<y>291.0</y>&#13;
			<label>Salva primeiro número na segunda fita</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>381.0</x>&#13;
			<y>293.0</y>&#13;
			<label>Salva segundo número na terceira fita</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>893.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>653.0</x>&#13;
			<y>291.0</y>&#13;
			<label>Marca o começo da decodificação unária dos números</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>955.0</x>&#13;
			<y>237.0</y>&#13;
			<label>Caso ímpar</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>146.0</x>&#13;
			<y>665.0</y>&#13;
			<label>Caso par</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1230.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>573.0</x>&#13;
			<y>672.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>2071.0</x>&#13;
			<y>923.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1609.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>987.0</x>&#13;
			<y>815.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1179.0</x>&#13;
			<y>832.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>787.0</x>&#13;
			<y>811.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1180.0</x>&#13;
			<y>1025.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>455.0</x>&#13;
			<y>1031.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>272.0</x>&#13;
			<y>1065.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>7.0</x>&#13;
			<y>1278.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>331.0</x>&#13;
			<y>1277.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>754.0</x>&#13;
			<y>1271.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">0</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">X</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">*</read>&#13;
			<write tape="1">*</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">L</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">M</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">M</read>&#13;
			<write tape="2">M</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">M</read>&#13;
			<write tape="2">M</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">M</read>&#13;
			<write tape="2">M</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">I</read>&#13;
			<write tape="2">I</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">P</read>&#13;
			<write tape="2">P</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">I</read>&#13;
			<write tape="2">I</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">I</read>&#13;
			<write tape="2">I</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">L</read>&#13;
			<write tape="2">L</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">P</read>&#13;
			<write tape="2">P</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">X</read>&#13;
			<write tape="2">X</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">X</read>&#13;
			<write tape="2">X</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">P</read>&#13;
			<write tape="2">P</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">=</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">M</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">P</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">X</read>&#13;
			<write tape="2">L</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">L</read>&#13;
			<write tape="2">X</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>15</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">L</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">I</read>&#13;
			<write tape="2">I</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">M</read>&#13;
			<write tape="2">M</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">P</read>&#13;
			<write tape="2">P</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">P</read>&#13;
			<write tape="2">P</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">I</read>&#13;
			<write tape="2">I</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">X</read>&#13;
			<write tape="2">X</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">M</read>&#13;
			<write tape="2">M</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">L</read>&#13;
			<write tape="2">L</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">L</read>&#13;
			<write tape="2">L</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">M</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">I</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">C</read>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>